[gd_scene format=3 uid="uid://c7fcdiusphjcn"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Hello"
