[gd_scene load_steps=2 format=3 uid="uid://c7fcdiusphjcn"]

[ext_resource type="Script" path="res://UI/UI.gd" id="1_ff8gf"]

[node name="UI" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ff8gf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameTimeLabel" type="RichTextLabel" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_stretch_ratio = 0.2
bbcode_enabled = true
fit_content = true

[node name="OrganWidgetHBox" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="UpdateUITimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="GameTimeTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="UpdateUITimer" to="." method="_on_update_ui_timer_timeout"]
[connection signal="timeout" from="GameTimeTimer" to="." method="_on_game_time_timer_timeout"]
